<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_notes">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_T_L"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:background="@color/mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.07"
        tools:layout_editor_absoluteX="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="OpenApps"
            android:padding="10dp"
            android:src="@drawable/angleleft"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backLogo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="OpenNotes"
            android:padding="10dp"
            android:src="@drawable/angleleft"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/notes"
            android:textSize="24sp"
            android:layout_margin="5dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintStart_toEndOf="@+id/backLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="AddNote"
            android:src="@drawable/plusosmall"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/submitNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="AddNote"
            android:src="@drawable/angleright"
            android:tint="@color/white"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/home_M_L"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_T_L"
        app:layout_constraintHeight_percent="0.93"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:id="@+id/txFavaNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_favs"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/rvFavaNotes"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView
            android:id="@+id/txRecents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_recent_notes"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/rvMostLiked"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView

            android:id="@+id/txAllMixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_shuffled_notes"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/rvAllMixed"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/addingNoteL"
        android:orientation="vertical"
        android:background="@color/light"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_T_L"
        app:layout_constraintHeight_percent="0.93"
        tools:layout_editor_absoluteX="1dp">
        <EditText
            android:id="@+id/inTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textColorHint="@color/toLight"
            android:textColor="@color/toDark"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toBottomOf="@+id/inTitle"
            android:id="@+id/inNoteT"
            android:gravity="top"
            android:hint="@string/note"
            android:textColorHint="@color/toLight"
            android:textColor="@color/toDark"
            android:background="@color/light"
            android:padding="5dp"
            />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mid"
            app:layout_constraintTop_toBottomOf="@+id/inNoteT"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showdate"
            android:text="00/00/0000 00h00"
            android:textSize="18sp"
            android:textColor="@color/dark"
            app:layout_constraintTop_toBottomOf="@+id/line"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>