<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_chat">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/chatHeader"
        android:background="@color/light"
        app:layout_constraintTop_toTopOf="parent"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backLogo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="OpenInbox"
            android:padding="10dp"
            android:src="@drawable/angleleft"
            android:tint="@color/mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
            android:id="@+id/usernameTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@color/mid"
            app:layout_constraintStart_toEndOf="@id/backLogo"
            app:layout_constraintTop_toTopOf="@id/backLogo"
            app:layout_constraintBottom_toBottomOf="@id/backLogo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chatRV"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintBottom_toTopOf="@id/chatBottom"
        app:layout_constraintTop_toBottomOf="@id/chatHeader">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/chatBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/light">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addImages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="OpenInbox"
            android:padding="10dp"
            android:src="@drawable/add"
            android:tint="@color/mid"
            app:layout_constraintWidth_percent=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/voiceRec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="OpenInbox"
            android:padding="10dp"
            android:src="@drawable/microphone"
            android:tint="@color/mid"
            app:layout_constraintWidth_percent=".1"
            app:layout_constraintStart_toEndOf="@+id/addImages"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/inMessage"
            android:hint="@string/message"
            android:textColorHint="@color/light"
            android:textColor="@color/white"
            android:background="@drawable/rounded_sq_lg"
            android:padding="5dp"
            app:layout_constraintWidth_percent=".65"
            app:layout_constraintEnd_toStartOf="@id/send"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="OpenInbox"
            android:padding="10dp"
            android:src="@drawable/send_pressed"
            android:tint="@color/mid"
            app:layout_constraintWidth_percent=".1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>