<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toDark"
    tools:context=".activity_addApost">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backLogo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="OpenHome"
            android:padding="10dp"
            android:src="@drawable/angleleft"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Add A Post"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintStart_toEndOf="@+id/backLogo2"
            app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:onClick="post"
        android:background="@drawable/intextbox"
        app:layout_constraintEnd_toEndOf="@+id/addPicsHolda"
        app:layout_constraintTop_toBottomOf="@id/addPicsHolda"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addNote"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/anglesmallrighttt"
            android:layout_marginStart="20dp"
            android:tint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/post"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"
        app:layout_constraintTop_toBottomOf="@id/backLogo2"/>
    <TextView
        android:id="@+id/errorAp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/submitNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="AddNote"
            android:src="@drawable/angleright"
            android:tint="@color/white"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/posterPP"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/circleback"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorAp"
        app:riv_oval="true" />
    <TextView
        android:id="@+id/namedis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/name"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintStart_toEndOf="@+id/posterPP"
        app:layout_constraintTop_toTopOf="@+id/posterPP"/>
    <LinearLayout
        android:id="@+id/audienceRD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:background="@drawable/intextbox"
        app:layout_constraintStart_toEndOf="@id/posterPP"
        app:layout_constraintTop_toBottomOf="@id/namedis">
        <LinearLayout
            android:id="@+id/defaultAd"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="openAudience"
            android:layout_margin="5dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="post"
                android:src="@drawable/userspplt"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Audience"
                android:layout_marginStart="2dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon2"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="post"
                android:src="@drawable/arrow22"
                android:tint="@color/white"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/publicAd"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="setPublic"
            android:layout_margin="5dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/world"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/public1"
                android:layout_marginStart="2dp"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/churchAd"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="setChurch"
            android:layout_margin="5dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon5"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/peopleroof"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/church"
                android:layout_marginStart="2dp"/>



        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/inText"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:hint="@string/what_do_you_wanna_say"
        android:textSize="26sp"
        android:textColorHint="@color/white"
        android:textColor="@color/light"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audienceRD"/>

    <LinearLayout
        android:id="@+id/addPicsHolda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/inText"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/addPicturesBTNd"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="addPhoto"
            android:layout_margin="5dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon7"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/addimage"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/add_photos"
                android:layout_marginStart="2dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon8"
                android:layout_width="20dp"
                android:layout_height="match_parent"

                android:src="@drawable/arrow22"
                android:tint="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addPicturesBTN"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="addPhoto"
            android:visibility="gone"
            android:layout_margin="5dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon9"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/addimage"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/change_photo"
                android:layout_marginStart="2dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon0"
                android:layout_width="20dp"
                android:layout_height="match_parent"

                android:src="@drawable/arrow22"
                android:tint="@color/white"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/image2p"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:rotation="90" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>