<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".activity_profile">
    <LinearLayout
        android:id="@+id/profileTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_btm_sq_or"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/user_name"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent=".63"
        app:layout_constraintTop_toBottomOf="@+id/profileTop">
        <TextView
            android:id="@+id/txLatestUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recenty_posted"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvLatestUpdate"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView
            android:id="@+id/txNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_notes"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvNotes"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView
            android:id="@+id/txAllSaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_saved"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvAllSaved"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_B_L"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_sq"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="OpenHome"
            android:padding="5dp"
            android:src="@drawable/home"
            android:tint="@color/toDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/inbox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="OpenInbox"
            android:padding="5dp"
            android:src="@drawable/chat22"
            android:tint="@color/toDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="OpenProfile"
            android:background="@drawable/rounded_sq_ora"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="openHome"
                android:padding="10dp"
                android:src="@drawable/user_pressed"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Profile"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toEndOf="@id/profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/noti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="OpenNoti"
            android:padding="5dp"
            android:src="@drawable/bell"
            android:tint="@color/toDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="OpenApps"
            android:padding="5dp"
            android:src="@drawable/apps"
            android:tint="@color/toDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>