<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".activity_inbox">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.93"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:id="@+id/inboxLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inboxTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mid"
                android:paddingBottom="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sideMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:onClick="OpenSideMenu"
                    android:padding="10dp"
                    android:src="@drawable/menu_dots_vertical"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inbox"
                    android:textSize="28sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/sideMenu"
                    app:layout_constraintTop_toTopOf="@id/sideMenu"
                    app:layout_constraintBottom_toBottomOf="@id/sideMenu"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_sq_wh"
                    app:layout_constraintWidth_percent="0.9"
                    app:layout_constraintTop_toBottomOf="@id/sideMenu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/search"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:onClick="openHome"
                        android:padding="10dp"
                        android:src="@drawable/search"
                        android:tint="@color/dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <EditText
                        android:id="@+id/inSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="17"
                        android:inputType="text"
                        android:textColor="@color/dark"
                        android:textSize="14sp"
                        android:hint="@string/search"
                        android:textColorHint="@color/toDark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/search"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="OpenChat"
                >
                <ImageView
                    android:id="@+id/churchLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/picture"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/churchDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toDark"
                    android:text="@string/church_name"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/churchLogo"
                    app:layout_constraintTop_toTopOf="@+id/churchLogo"/>
                <TextView
                    android:id="@+id/lastTextDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toDark"
                    android:text="@string/last_sent_message"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/churchLogo"
                    app:layout_constraintBottom_toBottomOf="@+id/churchLogo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inboxSideMenuLV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/toLight"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"

                >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userPP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="openHome"
                android:padding="10dp"
                android:background="@color/mid"
                android:src="@drawable/user"
                android:tint="@color/dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
                <TextView
                    android:id="@+id/usernameTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/userPP"
                    app:layout_constraintTop_toTopOf="@id/userPP"
                    app:layout_constraintBottom_toBottomOf="@id/userPP"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backToCh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    android:onClick="BackToInboxLL"
                    android:padding="10dp"
                    android:src="@drawable/angleright"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/usernameTx"
                    app:layout_constraintTop_toTopOf="@+id/userPP"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/church_members"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/userPP"
                app:layout_constraintTop_toTopOf="@id/userPP"
                app:layout_constraintBottom_toBottomOf="@id/userPP"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/home_B_L"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_sq"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="OpenHome"
            android:padding="5dp"
            android:src="@drawable/home"
            android:tint="@color/dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="OpenInbox"
            android:background="@drawable/rounded_sq_ora"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/inbox"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:padding="10dp"
                android:src="@drawable/chat_pressed"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/inbox"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toEndOf="@id/inbox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="OpenProfile"
            android:padding="5dp"
            android:src="@drawable/user"
            android:tint="@color/dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="OpenApps"
            android:padding="5dp"
            android:src="@drawable/apps"
            android:tint="@color/dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>