<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingEnd="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/sendaPP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/inTextV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textColor="@color/dark"
        android:id="@+id/senderName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendaPP"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_in"
        android:padding="10dp"
        android:text="@string/ok_livhu"
        android:textColor="@color/white"
        android:id="@+id/inTextV"
        app:layout_constraintTop_toBottomOf="@id/senderName"
        app:layout_constraintStart_toEndOf="@+id/sendaPP"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:text="00:00"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/outTimeV"
        app:layout_constraintTop_toBottomOf="@+id/sendaPP"
        />


</androidx.constraintlayout.widget.ConstraintLayout>