<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/posterPP"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circleback"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dots"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:onClick="addPostNow"
        android:padding="10dp"
        android:src="@drawable/menu_dots_vertical"
        android:tint="@color/toDark"
        app:layout_constraintEnd_toEndOf="@+id/txtPOSTED"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/posterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/name"
        android:textColor="@color/toDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/dots"
        app:layout_constraintStart_toEndOf="@+id/posterPP"
        app:layout_constraintTop_toTopOf="@id/dots"
        app:layout_constraintWidth_percent=".5" />
    <TextView
        android:id="@+id/posterChurch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/defaultText"
        android:textColor="@color/toDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/dots"
        app:layout_constraintStart_toEndOf="@+id/posterPP"
        app:layout_constraintTop_toBottomOf="@id/posterName"
        app:layout_constraintWidth_percent=".5" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menuPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@color/dark"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="delete"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/editbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="edit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/timePosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/toDark"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@id/likeBtn"
        app:layout_constraintEnd_toStartOf="@id/commentBtn"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toTopOf="@+id/likeBtn" />


    <TextView
        android:id="@+id/txtPOSTED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="@string/common_signin_button_text_long"
        android:textColor="@color/toDark"
        android:textSize="18sp"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/likeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/toDark"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/txtPOSTED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterPP"
        app:riv_oval="true" />
    <TextView
        android:id="@+id/noImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="10dp"
        android:background="@color/light"
        android:textColor="@color/toLight"
        android:text="@string/no_photo_video"
        android:visibility="visible"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPOSTED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterPP"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/likeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:src="@drawable/heart"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPOSTED"
        app:riv_oval="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/likedBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:src="@drawable/heart"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPOSTED"
        app:riv_oval="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/commentBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:src="@drawable/commentd3"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/likeBtn"
        app:layout_constraintEnd_toEndOf="@+id/txtPOSTED"
        app:layout_constraintTop_toTopOf="@id/likeBtn"
        app:riv_oval="true" />

    <View
        android:id="@+id/endLine"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>